<?xml version="1.0" encoding="utf-8"?>
<LocationParameter xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourcePath>..\..\高伟乐街与荷兰园大马路交界\测试\测试图\{0}.jpg</SourcePath>
  <MaskFilePath>..\..\高伟乐街与荷兰园大马路交界\算法\mask1.bmp</MaskFilePath>
  <CarMatchParameter>
    <SimilarityThreshold>0.50</SimilarityThreshold>
    <AllowSamePosition>true</AllowSamePosition>
  </CarMatchParameter>
  <BufferImagesCount>1</BufferImagesCount>
  <AlgorithmName>near-single</AlgorithmName>
</LocationParameter>