<?xml version="1.0" encoding="utf-8"?>
<LocationParameter xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourcePath>http://www.dsat.gov.mo/cams/cam26/AxisPic-Cam26.jpg</SourcePath>
  <MaskFilePath>..\..\西湾大桥澳门端\mask.bmp</MaskFilePath>
  <CarMatchParameter>
    <SimilarityThreshold>0.26</SimilarityThreshold>
    <AllowSamePosition>false</AllowSamePosition>
  </CarMatchParameter>
  <BufferImagesCount>6</BufferImagesCount>
  <AlgorithmName>xi'ao</AlgorithmName>
</LocationParameter>
