<?xml version="1.0" encoding="utf-8"?>
<LocationParameter xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourcePath>B:\西湾大桥澳门端\{0}.jpg</SourcePath>
  <MaskFilePath>B:\西澳蒙版.bmp</MaskFilePath>
  <CarMatchParameter>
    <SimilarityThreshold>0.26</SimilarityThreshold>
    <AllowSamePosition>false</AllowSamePosition>
  </CarMatchParameter>
  <BufferImagesCount>6</BufferImagesCount>
  <AlgorithmName>far-moving</AlgorithmName>
</LocationParameter>