<?xml version="1.0" encoding="utf-8"?>
<LocationParameter xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourcePath>http://www.dsat.gov.mo/cams/cam27/AxisPic-Cam27.jpg</SourcePath>
  <MaskFilePath>..\..\西湾大桥氹仔端\mask2.bmp</MaskFilePath>
  <CarMatchParameter>
    <SimilarityThreshold>0.35</SimilarityThreshold>
    <AllowSamePosition>false</AllowSamePosition>
  </CarMatchParameter>
  <BufferImagesCount>6</BufferImagesCount>
  <AlgorithmName>far-moving</AlgorithmName>
  <JamTime>15</JamTime>
</LocationParameter>