<?xml version="1.0" encoding="utf-8"?>
<LocationParameter xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourcePath>..\..\西湾测试\测试\测试图片\{0}.jpg</SourcePath>
  <MaskFilePath>..\..\西湾算法\mask-Lane1 original.gif</MaskFilePath>
  <CarMatchParameter>
    <SimilarityThreshold>0.26</SimilarityThreshold>
    <AllowSamePosition>false</AllowSamePosition>
  </CarMatchParameter>
  <BufferImagesCount>6</BufferImagesCount>
  <AlgorithmName>far-moving</AlgorithmName>
  <JamCars>10</JamCars>
</LocationParameter>