<?xml version="1.0" encoding="utf-8"?>
<LocationParameter xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourcePath>..\..\殷皇子大马路与南湾大马路交界路口\图\{0}.jpg</SourcePath>
  <MaskFilePath>..\..\殷皇子大马路与南湾大马路交界路口\mask.bmp</MaskFilePath>
  <CarMatchParameter>
    <SimilarityThreshold>0.26</SimilarityThreshold>
    <AllowSamePosition>true</AllowSamePosition>
  </CarMatchParameter>
  <BufferImagesCount>1</BufferImagesCount>
  <AlgorithmName>near-single</AlgorithmName>
</LocationParameter>
